# CSharpScraper

./: README.md
Bexcelsa/: Bexcelsa.sln  readme.md
Bexcelsa/Bexcelsa/: Bexcelsa.csproj  Credentials.cs  DataCollector.cs  DataManipulator.cs  Driver.cs  NUnitTest.cs  Portfolio.cs  PortfolioContext.cs  Program.cs  Symbol.cs
EntityTest/: EntityTest.sln
EntityTest/EntityTest/: EntityTest.csproj  Program.cs
ScrapyZero/: ScrapyZero.sln
ScrapyZero/ScrapyZero/: Program.cs  ScrapyZero.csproj
ScrapyZero/ScrapyZero/Properties/: AssemblyInfo.cs
